<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TheFinalApplication.Models.Unit">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAQAAAAAAAAAQAACAAAAIAAAAAAIAABAAAgAAIAAA=</HashCode>
      <FileName>Models\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheFinalApplication.Models.UnitManager">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UnitManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheFinalApplication.Data.DataSettings">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DataSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheFinalApplication.Data.InitializeData">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\InitializeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheFinalApplication.DAL.UnitRepository">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>DAL\UnitRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>